version: '3.8'

services:
  # Combined frontend + backend service
  rabbitmq-web-ui:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - DATABASE_URL=sqlite:///./data/rabbitmq_ui.db
      - ENCRYPTION_KEY=${ENCRYPTION_KEY:-}
      - ENVIRONMENT=development
    volumes:
      - rabbitmq_data:/app/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Separate services for development
  backend-dev:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite:///./data/rabbitmq_ui.db
      - ENCRYPTION_KEY=${ENCRYPTION_KEY:-}
      - ENVIRONMENT=development
    volumes:
      - ./backend:/app
      - rabbitmq_data:/app/data
    restart: unless-stopped
    profiles: ["dev"]

  frontend-dev:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:8000/api
    volumes:
      - ./frontend:/app
      - /app/node_modules
    restart: unless-stopped
    profiles: ["dev"]
    depends_on:
      - backend-dev

volumes:
  rabbitmq_data:
