apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-web-ui-secret
  namespace: apps
  labels:
    app: rabbitmq-web-ui
    component: secret
type: Opaque
data:
  # Base64 encoded encryption key for password storage
  # Generate with: openssl rand -base64 32 | base64 -w 0
  # This is a sample key - REPLACE WITH YOUR OWN IN PRODUCTION
  ENCRYPTION_KEY: VGhpc0lzQVNhbXBsZUVuY3J5cHRpb25LZXlSZXBsYWNlSW5Qcm9kdWN0aW9u
  
  # Optional: Default admin credentials for initial setup
  # These can be used to create the first connection via API
  # Base64 encoded values
  ADMIN_USERNAME: YWRtaW4=  # admin
  ADMIN_PASSWORD: YWRtaW4xMjM=  # admin123
---
# Instructions for generating secure values:
# 
# 1. Generate encryption key:
#    openssl rand -base64 32
#    Then base64 encode the result: echo "your-key" | base64 -w 0
#
# 2. Encode admin credentials:
#    echo -n "your-username" | base64
#    echo -n "your-password" | base64
#
# 3. Update the secret values above with your encoded values
